BaoXiang.png
size:1024,1024
filter:Linear,Linear
pma:true
scale:0.9
Di_Lan
bounds:814,245,387,146
rotate:90
Di_S
bounds:822,634,385,151
rotate:90
Di_Zi
bounds:2,43,387,146
FX/GuangQuan
bounds:811,89,154,154
offsets:2,2,158,158
FX/GuangXian
bounds:671,218,236,138
offsets:22,9,280,183
rotate:90
FX/GuangYun
bounds:671,132,84,84
offsets:5,5,94,94
FX/SheGuang
bounds:671,2,299,85
offsets:22,36,386,155
FX/Star
bounds:975,726,41,41
offsets:2,2,45,45
Gai_Guan_Lan
bounds:412,739,408,280
offsets:0,0,408,281
Gai_Guan_S
bounds:2,724,408,295
Gai_Guan_Zi
bounds:412,456,400,281
offsets:8,0,408,281
Gai_Kai_Lan
bounds:409,49,405,260
offsets:9,0,414,265
rotate:90
Gai_Kai_S
bounds:2,457,405,265
Gai_Kai_Zi
bounds:2,191,405,264
offsets:8,0,414,265
YinYing
bounds:975,769,250,34
rotate:90
