Battle_SanDanQiang.png
size:256,256
filter:Linear,Linear
pma:true
scale:0.38
FX_Shot02/FX_Shot02_01
bounds:24,123,51,45
offsets:9,10,97,68
FX_Shot02/FX_Shot02_02
bounds:148,63,76,54
offsets:6,10,97,68
FX_Shot02/FX_Shot02_03
bounds:2,10,83,56
offsets:6,10,97,68
FX_Shot02/FX_Shot02_04
bounds:157,119,80,49
offsets:9,12,97,68
FX_Shot02/FX_Shot02_05
bounds:77,123,78,45
offsets:9,11,97,68
Glow
bounds:2,148,20,20
offsets:2,2,24,24
Weapon/Weapon_10
bounds:87,2,133,59
offsets:6,14,147,114
Weapon/Weapon_11
bounds:2,68,144,53
offsets:3,20,147,114
