Battle_ZhuJue.png
size:256,512
filter:Linear,Linear
pma:true
scale:0.32
BeiBao
bounds:66,27,28,46
rotate:90
GaoGuang
bounds:210,20,34,26
HeiLian
bounds:234,425,60,17
rotate:90
Huo_L
bounds:167,2,27,28
rotate:90
Huo_R
bounds:2,5,22,26
rotate:90
Jiao_L
bounds:233,103,21,36
Jiao_R
bounds:233,141,21,36
JingPian
bounds:2,29,62,26
ShenTi
bounds:2,347,68,48
Skin/Skin_ErJi_01_1
bounds:155,231,100,65
rotate:90
Skin/Skin_ErJi_01_2
bounds:175,31,33,55
Tou
bounds:2,397,86,88
Weapon/GuangJian02_01
bounds:2,189,151,46
offsets:3,18,164,82
Weapon/GuangJian02_02
bounds:2,237,151,46
offsets:3,18,164,82
Weapon/GuangJian02_03
bounds:186,333,152,46
offsets:3,18,164,82
rotate:90
Weapon/GuangJian03_01
bounds:2,285,151,46
offsets:3,18,164,82
Weapon/GuangJian03_02
bounds:138,333,152,46
offsets:3,18,164,82
rotate:90
Weapon/GuangJian03_03
bounds:90,333,152,46
offsets:3,18,164,82
rotate:90
Weapon/GuangJian_01
bounds:210,48,129,21
offsets:6,2,164,26
rotate:90
Weapon/Weapon_01
bounds:2,57,125,26
offsets:1,12,128,51
Weapon/Weapon_02
bounds:2,85,126,26
offsets:1,12,128,51
Weapon/Weapon_03
bounds:2,113,126,26
offsets:1,12,128,51
Weapon/Weapon_04
bounds:222,236,95,27
offsets:16,12,128,51
rotate:90
Weapon/Weapon_05
bounds:155,179,95,50
offsets:16,0,128,51
Weapon/Weapon_06
bounds:2,146,112,41
offsets:16,5,128,51
WeiJin
bounds:130,47,92,36
rotate:90
YanJing
bounds:116,141,92,36
YiFu_L
bounds:152,87,47,52
rotate:180
YiFu_R
bounds:114,21,25,52
rotate:90
YingZi
bounds:2,343,17,2
siwangyan_L
bounds:234,407,16,16
siwangyan_R
bounds:72,381,14,14
xiaoyan_L
bounds:234,393,18,12
xiaoyan_R
bounds:72,367,15,12
yan_L
bounds:72,337,13,13
yan_R
bounds:72,352,13,13
