BianYiLaoShu03.png
size:256,256
filter:Linear,Linear
pma:true
scale:0.45
Er_L
bounds:180,8,32,31
Er_R
bounds:214,25,27,28
offsets:0,0,27,29
HouTui_L
bounds:224,114,23,36
HouTui_R
bounds:224,96,16,30
rotate:90
QianTui_L
bounds:144,18,21,34
rotate:90
ShenTi
bounds:2,147,128,104
Tou
bounds:2,63,88,82
WeiBa
bounds:212,55,26,34
offsets:0,0,26,35
Yan_L
bounds:214,3,20,20
YingZi
bounds:87,34,27,3
rotate:90
suipian_1
bounds:92,18,50,50
suipian_2
bounds:149,91,73,59
suipian_3
bounds:149,41,48,61
rotate:90
suipian_4
bounds:2,2,59,83
rotate:90
suipian_5
bounds:197,152,46,99
suipian_6
bounds:92,70,55,75
suipian_7
bounds:132,165,63,86
