Bose_JiangShiMao03.png
size:512,256
filter:Linear,Linear
pma:true
scale:0.8
Cha
bounds:421,159,35,34
Er_L
bounds:347,176,72,78
Er_R
bounds:358,116,52,58
HouTui_L
bounds:274,3,40,76
HouTui_R
bounds:316,11,32,68
QianTui_L
bounds:274,81,44,89
QianTui_R
bounds:320,90,36,80
ShenTi
bounds:2,17,164,102
Tou
bounds:2,121,174,133
WeiBa
bounds:178,2,94,168
Yan2_L
bounds:358,68,46,46
Yan2_R
bounds:458,161,31,32
Yan_L
bounds:350,20,46,46
Yan_R
bounds:412,125,31,32
YingZi
bounds:2,9,44,6
Zui
bounds:178,172,167,82
Zui_2
bounds:421,195,76,59
