Boss_YeRen03.png
size:512,512
filter:Linear,Linear
pma:true
Cha
bounds:134,137,44,42
Er_L
bounds:369,22,54,66
rotate:90
Er_R
bounds:437,22,54,53
rotate:90
Jiao_L
bounds:57,6,45,57
rotate:90
Jiao_R
bounds:116,2,45,56
rotate:90
Shou_L
bounds:404,392,85,118
Shou_R
bounds:123,49,85,105
rotate:90
Yan_L
bounds:180,140,39,39
bizi
bounds:174,2,54,45
fadai
bounds:379,381,129,23
rotate:90
gutou
bounds:213,345,165,164
rotate:90
huixuabiao
bounds:2,385,209,125
jianbang_L
bounds:210,273,71,70
jianbang_R
bounds:283,277,73,66
qunzi
bounds:369,78,107,53
shenti
bounds:2,202,140,181
shoubi_L
bounds:230,25,57,115
shoubi_R
bounds:144,259,64,124
shouzhang_R
bounds:289,77,78,54
shouzhi_R
bounds:221,142,37,47
rotate:90
tou
bounds:2,53,119,147
toufa
bounds:144,181,160,76
tui_L
bounds:404,345,45,76
rotate:90
tui_R
bounds:358,282,61,70
rotate:90
xianglian2
bounds:2,2,53,49
yingzi
bounds:123,136,64,9
rotate:90
yumao
bounds:306,133,142,85
rotate:90
