Boss_JiangShiWang_WorldCup.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.8
Arm_L
bounds:2,6,68,128
rotate:90
Arm_R
bounds:337,442,68,142
rotate:90
Body
bounds:2,247,202,263
Cha
bounds:453,82,35,34
Eye_1
bounds:298,52,37,37
Eye_2
bounds:481,481,29,29
FX_Death/FX_Death_01
bounds:455,118,43,36
offsets:3,5,51,51
rotate:90
FX_Death/FX_Death_02
bounds:460,214,50,40
offsets:1,3,51,51
FX_Death/FX_Death_03
bounds:360,190,51,47
offsets:0,1,51,51
rotate:90
FX_Death/FX_Death_04
bounds:286,2,47,48
offsets:3,1,51,51
FX_Death/FX_Death_05
bounds:409,207,49,47
offsets:2,2,51,51
FX_Death/FX_Death_06
bounds:235,2,49,48
offsets:1,2,51,51
FX_Death/FX_Death_07
bounds:460,165,45,47
offsets:1,3,51,51
FX_Death/FX_Death_08
bounds:298,91,45,46
offsets:1,4,51,51
FX_Death/FX_Death_09
bounds:132,2,44,38
offsets:1,12,51,51
FX_Death/FX_Death_10
bounds:349,8,44,27
offsets:1,12,51,51
rotate:90
FX_Death/FX_Death_11
bounds:337,416,43,24
offsets:1,14,51,51
FX_Death/FX_Death_12
bounds:337,54,35,22
offsets:9,16,51,51
FX_HeadGlow/FX_HeadGlow_01
bounds:350,138,54,50
offsets:4,2,63,63
FX_HeadGlow/FX_HeadGlow_02
bounds:409,163,42,49
offsets:14,5,63,63
rotate:90
FX_HeadGlow/FX_HeadGlow_03
bounds:298,191,47,60
offsets:7,0,63,63
rotate:90
FX_HeadGlow/FX_HeadGlow_04
bounds:406,118,43,47
offsets:7,9,63,63
rotate:90
FX_HeadGlow/FX_HeadGlow_05
bounds:345,92,47,44
offsets:1,12,63,63
FX_HeadGlow/FX_HeadGlow_06
bounds:406,74,42,45
offsets:10,3,63,63
rotate:90
Finger
bounds:178,3,37,51
rotate:90
Foot_L
bounds:355,243,58,50
rotate:90
Foot_R
bounds:292,139,56,50
Hand_L
bounds:206,281,89,133
Hand_R
bounds:2,76,133,169
Head
bounds:137,129,116,92
rotate:90
Head_Bullet
bounds:231,203,65,76
Head_Shadow
bounds:231,131,59,70
Leg_L
bounds:235,52,77,52
rotate:90
Leg_R
bounds:298,240,55,61
Mouth_1
bounds:206,416,129,94
Mouth_2
bounds:137,42,96,85
QiLang/QiLang_01
bounds:481,462,29,17
offsets:3,3,51,26
QiLang/QiLang_02
bounds:490,80,36,13
offsets:4,4,51,26
rotate:90
QiLang/QiLang_03
bounds:378,33,43,13
offsets:3,4,51,26
rotate:90
QiLang/QiLang_04
bounds:493,118,45,13
offsets:2,4,51,26
rotate:90
QiLang/QiLang_05
bounds:499,413,47,11
offsets:2,4,51,26
rotate:90
QiLang/QiLang_06
bounds:335,2,48,12
offsets:1,4,51,26
rotate:90
QiLang/QiLang_07
bounds:345,78,46,12
offsets:2,4,51,26
QiLang/QiLang_08
bounds:495,363,48,12
offsets:2,4,51,26
rotate:90
QiLang/QiLang_09
bounds:394,95,41,10
offsets:4,4,51,26
rotate:90
QiLang/QiLang_10
bounds:453,70,34,10
offsets:5,4,51,26
QiLang/QiLang_11
bounds:382,429,25,11
offsets:9,4,51,26
QiLang/QiLang_12
bounds:206,267,23,12
offsets:12,4,51,26
QiLang/QiLang_13
bounds:382,416,16,11
offsets:15,4,51,26
QiLang/QiLang_14
bounds:495,347,14,12
offsets:17,4,51,26
rotate:90
QiLang/QiLang_15
bounds:481,452,16,8
offsets:17,4,51,26
QiLang/QiLang_16
bounds:355,240,1,1
Shadow
bounds:289,70,59,7
rotate:90
Shoulder_L
bounds:409,346,84,94
Shoulder_R
bounds:297,303,110,111
Wave
bounds:409,256,88,88
offsets:6,4,102,102
