Boss_MoRiPaoTa03.png
size:1024,1024
filter:Linear,Linear
pma:true
scale:0.8
DaoDan
bounds:815,427,133,290
Di
bounds:834,331,114,94
DiZuo
bounds:2,745,522,275
DianXian1
bounds:722,719,131,301
DianXian2
bounds:526,709,194,311
DingGai
bounds:2,415,407,328
HeiDongPao
bounds:2,43,230,102
JiGuang1
bounds:742,330,90,95
JiGuang2
bounds:234,30,80,96
JiGuang3
bounds:855,733,105,105
Men
bounds:855,840,146,180
Pao
bounds:2,147,378,266
Pao2
bounds:670,51,288,225
SuiPian1
bounds:411,278,329,273
SuiPian2
bounds:382,2,286,274
XiaBa
bounds:411,553,402,154
YingZi
bounds:234,128,117,17
