Boss_JiangShiWang02_Bullet.png
	size: 256, 256
	filter: Linear, Linear
	pma: true
	scale: 0.9
Cha
	bounds: 2, 2, 40, 38
Eye_1
	bounds: 199, 50, 41, 41
FX_HeadGlow/FX_HeadGlow_01
	bounds: 135, 20, 62, 56
	offsets: 4, 3, 71, 71
FX_HeadGlow/FX_HeadGlow_02
	bounds: 149, 198, 48, 56
	offsets: 15, 5, 71, 71
FX_HeadGlow/FX_HeadGlow_03
	bounds: 135, 78, 52, 68
	offsets: 8, 0, 71, 71
FX_HeadGlow/FX_HeadGlow_04
	bounds: 189, 93, 48, 53
	offsets: 8, 10, 71, 71
FX_HeadGlow/FX_HeadGlow_05
	bounds: 199, 204, 53, 50
	offsets: 1, 13, 71, 71
FX_HeadGlow/FX_HeadGlow_06
	bounds: 205, 151, 47, 51
	offsets: 11, 3, 71, 71
Head
	bounds: 2, 42, 131, 104
Mouth_1
	bounds: 2, 148, 145, 106
Mouth_2
	bounds: 149, 148, 54, 48
