Boss_JunGuanJiangShi.png
size:512,512
filter:Linear,Linear
pma:true
Cha
bounds:47,154,44,42
HuoJianTong
bounds:2,334,329,154
offsets:1,1,331,156
Jiao_L
bounds:187,34,55,106
offsets:1,1,57,108
Jiao_R
bounds:244,39,55,101
offsets:1,1,57,103
MaoZi
bounds:2,45,183,106
Qiang
bounds:2,198,290,134
offsets:1,1,292,136
ShenTi
bounds:294,153,196,147
ShouLei_1
bounds:301,2,58,73
ShouLei_2
bounds:361,8,55,67
Shou_L
bounds:187,142,99,54
offsets:1,1,101,56
Shou_R
bounds:301,77,117,74
offsets:1,1,119,76
Tou
bounds:333,302,166,186
Yan_L
bounds:2,153,43,43
YingZi
bounds:2,25,59,7
ZiDan
bounds:93,160,61,36
offsets:1,1,63,38
