Boss_YeRen02.png
size:512,512
filter:Linear,Linear
pma:true
Cha
bounds:448,211,44,42
Er_L
bounds:123,4,54,66
rotate:90
Er_R
bounds:393,199,54,53
rotate:90
Jiao_L
bounds:2,2,45,57
rotate:90
Jiao_R
bounds:61,2,45,56
rotate:90
Shou_L
bounds:306,135,85,118
Shou_R
bounds:354,255,85,105
rotate:90
Yan_L
bounds:461,327,39,39
bizi
bounds:393,152,54,45
fadai
bounds:380,378,129,23
rotate:90
gutou
bounds:214,342,165,164
rotate:90
huixuabiao
bounds:2,381,210,126
jianbang_L
bounds:405,436,71,70
rotate:90
jianbang_R
bounds:405,368,73,66
qunzi
bounds:303,80,107,53
shenti
bounds:2,198,140,181
shoubi_L
bounds:134,60,57,115
shoubi_R
bounds:144,255,64,124
shouzhang_R
bounds:193,25,78,54
rotate:90
shouzhi_R
bounds:461,278,37,47
tou
bounds:2,49,119,147
toufa
bounds:144,177,160,76
tui_L
bounds:256,99,45,76
tui_R
bounds:193,105,61,70
xianglian2
bounds:249,44,53,49
rotate:90
yingzi
bounds:123,132,64,9
rotate:90
yumao
bounds:210,255,142,85
