Boss_JiangShiWang.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.82
Arm_L
bounds:140,107,70,131
Arm_R
bounds:345,440,70,146
rotate:90
Body
bounds:2,240,207,270
Cha
bounds:372,148,36,34
Eye_1
bounds:397,50,38,38
Eye_2
bounds:410,152,30,30
FX_Death/FX_Death_01
bounds:201,53,44,36
offsets:3,5,52,52
rotate:90
FX_Death/FX_Death_02
bounds:396,184,51,41
offsets:1,3,52,52
FX_Death/FX_Death_03
bounds:396,227,52,48
offsets:0,1,52,52
FX_Death/FX_Death_04
bounds:192,2,48,49
offsets:3,1,52,52
FX_Death/FX_Death_05
bounds:242,2,50,48
offsets:2,2,52,52
rotate:90
FX_Death/FX_Death_06
bounds:140,2,50,49
offsets:1,2,52,52
FX_Death/FX_Death_07
bounds:450,227,46,48
offsets:1,3,52,52
FX_Death/FX_Death_08
bounds:413,90,45,48
offsets:1,4,52,52
rotate:90
FX_Death/FX_Death_09
bounds:463,90,45,39
offsets:1,12,52,52
rotate:90
FX_Death/FX_Death_10
bounds:292,11,45,28
offsets:1,12,52,52
FX_Death/FX_Death_11
bounds:345,413,44,25
offsets:1,14,52,52
FX_Death/FX_Death_12
bounds:487,53,35,23
offsets:9,16,52,52
rotate:90
FX_HeadGlow/FX_HeadGlow_01
bounds:292,41,56,52
offsets:4,2,65,65
FX_HeadGlow/FX_HeadGlow_02
bounds:239,54,43,51
offsets:14,5,65,65
rotate:90
FX_HeadGlow/FX_HeadGlow_03
bounds:308,148,48,62
offsets:7,0,65,65
rotate:90
FX_HeadGlow/FX_HeadGlow_04
bounds:350,45,45,48
offsets:7,9,65,65
FX_HeadGlow/FX_HeadGlow_05
bounds:352,97,49,45
offsets:1,12,65,65
rotate:90
FX_HeadGlow/FX_HeadGlow_06
bounds:449,182,43,46
offsets:10,3,65,65
rotate:90
Foot_L
bounds:140,53,59,52
Foot_R
bounds:293,95,57,51
Hand_L
bounds:211,275,91,136
Hand_R
bounds:2,65,136,173
Head
bounds:212,154,119,94
rotate:90
Head_Bullet
bounds:418,277,68,80
offsets:1,1,70,82
rotate:90
Head_Shadow
bounds:2,2,61,72
rotate:90
Leg_L
bounds:212,99,79,53
Leg_R
bounds:76,6,57,62
rotate:90
Mouth_1
bounds:211,413,132,97
Mouth_2
bounds:442,137,49,43
QiLang/QiLang_01
bounds:493,480,30,17
offsets:3,3,52,26
rotate:90
QiLang/QiLang_02
bounds:493,441,37,13
offsets:4,4,52,26
rotate:90
QiLang/QiLang_03
bounds:437,48,44,13
offsets:3,4,52,26
QiLang/QiLang_04
bounds:497,178,46,13
offsets:2,4,52,26
rotate:90
QiLang/QiLang_05
bounds:437,77,48,11
offsets:2,4,52,26
QiLang/QiLang_06
bounds:498,226,49,12
offsets:1,4,52,26
rotate:90
QiLang/QiLang_07
bounds:437,63,47,12
offsets:2,4,52,26
QiLang/QiLang_08
bounds:399,97,49,12
offsets:2,4,52,26
rotate:90
QiLang/QiLang_09
bounds:500,303,42,10
offsets:4,4,52,26
rotate:90
QiLang/QiLang_10
bounds:493,141,35,10
offsets:5,4,52,26
rotate:90
QiLang/QiLang_11
bounds:391,427,25,11
offsets:9,4,52,26
QiLang/QiLang_12
bounds:391,413,24,12
offsets:12,4,52,26
QiLang/QiLang_13
bounds:396,284,16,11
offsets:15,4,52,26
QiLang/QiLang_14
bounds:372,184,15,12
offsets:17,4,52,26
QiLang/QiLang_15
bounds:500,284,17,8
offsets:17,4,52,26
rotate:90
QiLang/QiLang_16
bounds:304,294,1,1
Shadow
bounds:292,2,61,7
Shoulder_L
bounds:308,198,86,97
Shoulder_R
bounds:304,297,112,114
Wave
bounds:418,347,91,90
offsets:6,5,105,105
rotate:90
