Boss_BianYiDaShu03.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.85
Cha
bounds:99,2,37,36
DiCi_1
bounds:461,386,41,122
offsets:0,0,41,123
DiCi_2
bounds:255,321,182,52
offsets:1,0,183,53
DiCi_3
bounds:260,81,66,29
Jiao_L1
bounds:387,224,80,46
Jiao_L2
bounds:290,159,96,48
Jiao_R1
bounds:143,6,43,90
Jiao_R2
bounds:419,375,40,79
Jiao_ZhaGen1
bounds:388,159,78,63
Jiao_ZhaGen2
bounds:152,98,45,73
Jiao_ZhaGen3
bounds:260,112,78,45
Jiao_ZhaGen4
bounds:225,14,40,65
offsets:0,1,40,66
MeiMao1
bounds:340,145,92,12
MeiMao2
bounds:2,12,95,26
QingTai
bounds:2,40,139,74
ShenTi
bounds:2,116,148,221
ShouZhi_L1
bounds:302,30,31,49
ShouZhi_L2
bounds:267,18,33,61
ShouZhi_L3
bounds:340,118,53,25
offsets:0,1,53,26
ShouZhi_R1
bounds:439,326,31,47
ShouZhi_R2
bounds:188,3,35,76
ShouZhi_R3
bounds:430,88,27,41
offsets:0,0,27,42
Shou_L1
bounds:469,165,33,105
Shou_L2
bounds:199,81,59,88
Shou_R1
bounds:202,216,94,60
Shou_R2
bounds:298,209,87,67
ShuGan_1
bounds:255,375,162,79
ShuGan_2
bounds:468,3,30,160
ShuGuan
bounds:2,339,251,169
ShuTeng_1
bounds:255,456,198,52
ShuTeng_2
bounds:202,278,209,41
ShuTeng_3
bounds:152,173,48,164
YanKuang
bounds:413,272,97,47
offsets:0,0,97,48
Yan_L
bounds:472,334,37,27
Yan_R
bounds:434,131,30,26
YingZi
bounds:2,3,52,7
Zui
bounds:202,171,86,43
shuye_1
bounds:472,363,38,21
shuye_2
bounds:395,116,33,27
