Boss_ShaRen02.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.8
FX_NiSha01/FX_NiSha01_01
bounds:394,26,76,42
offsets:14,15,102,102
FX_NiSha01/FX_NiSha01_02
bounds:347,362,94,89
offsets:4,12,102,102
FX_NiSha01/FX_NiSha01_03
bounds:347,274,86,91
offsets:3,9,102,102
rotate:90
FX_NiSha01/FX_NiSha01_04
bounds:289,150,86,84
offsets:4,11,102,102
rotate:90
FX_NiSha01/FX_NiSha01_05
bounds:220,149,97,67
offsets:3,12,102,102
rotate:90
FX_NiSha02/FX_NiSha02_01
bounds:248,447,39,63
offsets:10,37,51,102
FX_NiSha02/FX_NiSha02_02
bounds:437,225,43,73
offsets:5,22,51,102
rotate:90
FX_NiSha02/FX_NiSha02_03
bounds:262,3,45,83
offsets:5,18,51,102
rotate:90
FX_NiSha02/FX_NiSha02_04
bounds:363,70,45,78
offsets:4,18,51,102
FX_NiSha02/FX_NiSha02_05
bounds:435,179,44,75
offsets:4,16,51,102
rotate:90
FX_NiSha02/FX_NiSha02_06
bounds:410,112,43,78
offsets:5,10,51,102
rotate:90
FX_NiSha02/FX_NiSha02_07
bounds:321,64,40,84
offsets:6,3,51,102
FX_NiSha02/FX_NiSha02_08
bounds:248,250,35,92
offsets:10,2,51,102
rotate:90
FX_NiSha02/FX_NiSha02_09
bounds:347,238,34,88
offsets:10,8,51,102
rotate:90
FX_NiSha02/FX_NiSha02_10
bounds:180,2,31,80
offsets:13,9,51,102
rotate:90
FX_NiSha02/FX_NiSha02_11
bounds:472,34,30,76
offsets:13,7,51,102
FX_NiSha02/FX_NiSha02_12
bounds:248,383,28,62
offsets:14,8,51,102
FX_Smoke
bounds:443,358,64,62
ShenTi
bounds:2,248,244,262
Shou_L
bounds:180,35,99,73
rotate:90
Shou_R
bounds:347,453,95,57
SuiPian_0
bounds:248,287,87,94
rotate:90
SuiPian_1
bounds:255,50,64,97
SuiPian_2
bounds:74,130,116,62
rotate:90
SuiPian_3
bounds:2,128,70,118
SuiPian_4
bounds:138,136,80,110
SuiPian_5
bounds:2,10,81,116
SuiPian_6
bounds:85,16,93,112
SuiPian_7
bounds:440,270,60,86
SuiPian_8
bounds:444,422,64,88
SuiPian_9
bounds:289,431,54,79
Yan_L
bounds:289,376,53,54
rotate:90
Yan_R
bounds:347,15,45,47
YingZi
bounds:85,7,52,7
Zui
bounds:375,157,79,58
rotate:90
