Boss_XieZi02.png
size:512,512
filter:Linear,Linear
pma:true
Cha
bounds:410,294,44,42
Ci1
bounds:328,334,80,56
Ci2
bounds:309,282,59,45
DaoGuang/DaoGuang_01
bounds:197,279,63,231
offsets:1,16,64,256
DaoGuang/DaoGuang_02
bounds:259,71,64,206
offsets:0,5,64,256
DaoGuang/DaoGuang_03
bounds:262,329,64,181
offsets:0,4,64,256
DuCi
bounds:325,209,128,71
Jiao_L1
bounds:467,431,42,79
Jiao_L2
bounds:448,133,50,74
Jiao_R1
bounds:452,55,49,76
Jiao_R2
bounds:455,213,41,79
QianZi_L1
bounds:258,12,102,57
QianZi_L2
bounds:2,4,133,88
QianZi_R1
bounds:410,338,91,52
QianZi_R2
bounds:137,12,119,80
ShenTi
bounds:2,94,233,166
Shou_L
bounds:328,392,137,118
Shou_R
bounds:325,102,121,105
Tou
bounds:362,2,88,98
WeiBa
bounds:2,262,193,248
Yan1
bounds:262,281,45,46
Yan2
bounds:370,299,32,33
Yan3
bounds:467,393,36,36
YingZi
bounds:197,269,60,8
