Boss_YeRen01.png
size:512,512
filter:Linear,Linear
pma:true
Cha
bounds:440,213,44,42
Er_L
bounds:240,36,54,66
Er_R
bounds:2,2,54,53
Jiao_L
bounds:58,10,45,58
rotate:90
Jiao_R
bounds:393,201,45,54
Shou_L
bounds:306,137,85,117
Shou_R
bounds:355,257,84,106
rotate:90
Yan_L
bounds:463,328,39,39
bizi
bounds:393,154,54,45
fadai
bounds:379,379,129,23
rotate:90
gutou
bounds:213,343,165,164
rotate:90
huixuabiao
bounds:2,381,209,127
jianbang_L
bounds:404,437,71,70
rotate:90
jianbang_R
bounds:404,369,73,66
qunzi
bounds:123,26,107,52
shenti
bounds:2,205,140,174
shoubi_L
bounds:123,80,57,115
rotate:90
shoubi_R
bounds:144,255,65,124
shouzhang_R
bounds:304,81,78,54
shouzhi_R
bounds:463,279,37,47
tou
bounds:2,57,119,146
toufa
bounds:144,177,160,76
tui_L
bounds:384,60,44,75
tui_R
bounds:240,104,62,71
xianglian2
bounds:296,30,53,49
yingzi
bounds:123,139,64,9
rotate:90
yumao
bounds:211,256,142,85
