FaMuGong03.png
size:256,256
filter:Linear,Linear
pma:true
scale:0.42
FuTou
bounds:90,183,71,49
rotate:90
Jiao_L
bounds:176,99,24,44
Maozi
bounds:17,45,101,62
rotate:90
ShenTi
bounds:81,54,92,56
rotate:90
Shou_L
bounds:197,145,45,27
Shou_R
bounds:143,4,52,24
rotate:90
SuiPian_0
bounds:141,189,27,65
SuiPian_1
bounds:170,174,42,63
rotate:90
SuiPian_10
bounds:2,2,40,57
rotate:90
SuiPian_11
bounds:127,150,26,31
SuiPian_2
bounds:170,218,36,64
rotate:90
SuiPian_3
bounds:90,149,32,35
rotate:90
SuiPian_4
bounds:98,2,50,43
rotate:90
SuiPian_6
bounds:139,58,48,29
offsets:0,1,48,30
SuiPian_7
bounds:139,89,59,35
rotate:90
SuiPian_8
bounds:61,6,37,35
rotate:90
SuiPian_9
bounds:169,10,46,26
rotate:90
Tou
bounds:2,148,86,106
Yan_L
bounds:189,74,23,23
Yan_R
bounds:155,152,20,20
YingZi
bounds:2,44,102,13
rotate:90
