GongChengShiJiangShi03.png
size:256,256
filter:Linear,Linear
pma:true
scale:0.4
Cha
bounds:143,165,18,17
rotate:90
ChuiZi
bounds:2,67,73,60
Jiao_L
bounds:192,7,24,42
rotate:90
ShenTi
bounds:77,73,89,54
ShouPao
bounds:86,206,77,48
Shou_L
bounds:192,33,25,43
rotate:90
Shou_R
bounds:2,7,49,23
SuiPian_ShenTi1
bounds:210,78,23,37
SuiPian_ShenTi2
bounds:168,106,44,40
rotate:90
SuiPian_ShenTi3
bounds:156,24,34,34
SuiPian_ShenTi4
bounds:54,2,35,30
SuiPian_ShenTi5
bounds:209,200,54,22
rotate:90
SuiPian_ShenTi6
bounds:210,117,33,30
rotate:90
SuiPian_Tou1
bounds:168,60,40,44
SuiPian_Tou2
bounds:77,34,40,37
SuiPian_Tou3
bounds:86,137,31,54
rotate:90
SuiPian_Tou4
bounds:86,170,34,55
offsets:1,0,35,56
rotate:90
SuiPian_Tou5
bounds:119,23,35,48
SuiPian_Tou6
bounds:212,156,24,42
SuiPian_Tou8
bounds:165,196,42,58
SuiPian_Tou9
bounds:164,152,42,46
rotate:90
Tou
bounds:2,129,82,125
Yan_R
bounds:143,185,19,19
Yanjing
bounds:2,32,50,33
YingZi
bounds:142,144,19,3
rotate:90
