JiaSuTa03.png
size:256,256
filter:Linear,Linear
pma:true
scale:0.45
FX_Rotate_01
bounds:117,108,23,24
offsets:3,3,29,29
rotate:90
GaoGuang
bounds:235,139,20,18
rotate:90
JiZuo
bounds:2,133,146,121
Qiu
bounds:150,161,93,93
SuiPian_0
bounds:193,56,55,38
rotate:90
SuiPian_1
bounds:103,8,64,34
rotate:90
SuiPian_2
bounds:143,51,48,60
SuiPian_3
bounds:54,12,47,60
SuiPian_4
bounds:54,74,57,61
rotate:90
SuiPian_5
bounds:2,2,35,54
SuiPian_6
bounds:139,5,44,55
rotate:90
SuiPian_7
bounds:2,58,50,73
SuiPian_8
bounds:150,113,46,83
rotate:90
YingZi
bounds:245,218,36,4
rotate:90
