JingWeiJiXieRen03.png
size:256,128
filter:Linear,Linear
pma:true
scale:0.4
BoZi
bounds:155,2,28,28
offsets:14,0,61,28
Jiao_L1
bounds:50,7,27,45
Jiao_L2
bounds:2,25,46,27
Jiao_R1
bounds:190,6,20,43
rotate:90
Qiang1
bounds:155,32,36,32
offsets:0,1,36,33
rotate:90
Qiang2
bounds:235,6,17,20
offsets:0,2,18,24
ShenTi
bounds:80,20,73,48
offsets:0,0,74,48
SuiPian1
bounds:2,54,76,70
offsets:0,1,77,71
SuiPian2
bounds:80,70,109,54
offsets:1,0,110,54
TianXian
bounds:2,9,14,30
rotate:90
Tou
bounds:191,28,96,55
offsets:0,1,97,56
rotate:90
YingZi
bounds:185,2,28,3
rotate:90
