JinKuang_ShiTouGuai01.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.8
Cha_L
bounds:136,11,35,34
FX_Keng
bounds:242,232,102,97
offsets:0,2,102,102
FX_NiSha01/FX_NiSha01_01
bounds:233,119,76,42
offsets:14,15,102,102
FX_NiSha01/FX_NiSha01_02
bounds:2,182,94,89
offsets:4,12,102,102
FX_NiSha01/FX_NiSha01_03
bounds:98,180,86,91
offsets:3,9,102,102
FX_NiSha01/FX_NiSha01_04
bounds:2,96,86,84
offsets:4,11,102,102
FX_NiSha01/FX_NiSha01_05
bounds:233,163,97,67
offsets:3,12,102,102
FX_NiSha02/FX_NiSha02_01
bounds:378,87,39,63
offsets:10,37,51,102
FX_NiSha02/FX_NiSha02_02
bounds:378,152,43,73
offsets:5,22,51,102
FX_NiSha02/FX_NiSha02_03
bounds:186,188,45,83
offsets:5,18,51,102
FX_NiSha02/FX_NiSha02_04
bounds:186,108,45,78
offsets:4,18,51,102
FX_NiSha02/FX_NiSha02_05
bounds:332,150,44,75
offsets:4,16,51,102
FX_NiSha02/FX_NiSha02_06
bounds:2,16,43,78
offsets:5,10,51,102
FX_NiSha02/FX_NiSha02_07
bounds:90,32,40,84
offsets:6,3,51,102
FX_NiSha02/FX_NiSha02_08
bounds:47,2,35,92
offsets:10,2,51,102
FX_NiSha02/FX_NiSha02_09
bounds:423,133,34,88
offsets:10,8,51,102
FX_NiSha02/FX_NiSha02_10
bounds:152,98,31,80
offsets:13,9,51,102
FX_NiSha02/FX_NiSha02_11
bounds:185,30,30,76
offsets:13,7,51,102
FX_NiSha02/FX_NiSha02_12
bounds:281,55,28,62
offsets:14,8,51,102
FX_Smoke
bounds:432,288,64,62
ShenTi
bounds:2,273,238,236
Shou1_L
bounds:432,421,69,88
offsets:1,1,71,90
Shou1_R
bounds:346,227,84,102
offsets:1,0,85,103
Shou2_L
bounds:311,94,52,54
offsets:0,0,53,54
Shou2_R
bounds:432,352,65,67
offsets:1,0,66,68
Shou3_L
bounds:132,47,48,49
Shou3_R
bounds:432,223,62,63
Tou
bounds:242,331,188,178
Tui_R
bounds:233,63,46,54
Yan_3
bounds:90,118,60,60
offsets:0,1,60,61
YingZi
bounds:84,24,50,6
