JinKuang_Boss_YeZhu.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.9
Cha
bounds:464,2,40,38
rotate:90
Er_L
bounds:149,5,67,59
Er_R
bounds:382,123,46,65
rotate:90
FX/Dirty_01
bounds:218,5,60,59
rotate:90
FX/Dirty_02
bounds:376,440,70,70
FX/Dirty_03
bounds:376,298,78,77
rotate:90
FX/Dirty_04
bounds:260,169,86,83
rotate:90
FX/Dirty_05
bounds:345,171,83,84
FX/Dirty_06
bounds:399,44,86,77
FX/Smoke_01
bounds:237,107,68,32
FX/Smoke_02
bounds:76,2,71,32
FX/Smoke_03
bounds:2,2,72,32
FX/Smoke_04
bounds:159,67,71,32
FX/Smoke_05
bounds:167,106,68,33
FX/Smoke_06
bounds:232,71,68,33
FX/Smoke_07
bounds:376,263,62,33
FX/Smoke_08
bounds:399,9,63,33
FX/Smoke_09
bounds:430,228,51,33
HouTui_L
bounds:449,444,43,66
HouTui_R
bounds:440,264,32,52
rotate:90
Keng_01
bounds:167,141,162,91
offsets:8,11,180,108
rotate:90
Mao
bounds:260,257,253,114
rotate:90
QianTui_L
bounds:307,120,47,73
rotate:90
QianTui_R
bounds:448,378,42,64
ShenTi
bounds:2,305,256,205
Tou
bounds:2,156,163,147
WeiBa
bounds:113,66,44,88
offsets:0,36,44,124
Ya_L
bounds:2,36,118,109
rotate:90
Ya_R
bounds:302,2,95,103
Yan_L
bounds:376,390,44,48
Yan_R
bounds:455,342,35,34
YingZi
bounds:159,101,53,6
rotate:90
