KuangGongJiangShi03.png
size:256,256
filter:Linear,Linear
pma:true
scale:0.38
Jiao_R
bounds:1,1,23,40
rotate:90
MaoZi
bounds:80,184,96,58
ShenTi
bounds:95,77,85,52
Shou_L
bounds:1,25,40,24
Shou_R
bounds:168,44,47,22
SuiPian1
bounds:132,30,35,46
SuiPian10
bounds:168,5,38,29
rotate:90
SuiPian2
bounds:135,136,47,65
rotate:90
SuiPian3
bounds:181,67,46,68
SuiPian4
bounds:201,145,38,52
rotate:90
SuiPian5
bounds:177,184,58,58
SuiPian6
bounds:42,2,34,47
SuiPian7
bounds:80,130,54,53
SuiPian8
bounds:216,20,46,35
rotate:90
SuiPian9
bounds:95,21,36,55
TieGao
bounds:1,50,78,93
rotate:90
Tou
bounds:1,129,78,113
Yan_L
bounds:132,7,22,21
rotate:90
YingZi
bounds:135,132,22,3
