MaiChongTa03.png
size:256,256
filter:Linear,Linear
pma:true
scale:0.36
DiZuo
bounds:2,188,131,59
FX/FX_MaiChong_01
bounds:2,24,44,60
offsets:5,1,58,65
FX/FX_MaiChong_02
bounds:198,98,44,48
offsets:4,7,58,65
FX/FX_MaiChong_03
bounds:200,192,38,55
offsets:13,1,58,65
FX/FX_MaiChong_04
bounds:103,35,50,57
offsets:4,1,58,65
rotate:90
FX/FX_MaiChong_05
bounds:93,2,33,31
offsets:13,15,58,65
SuiPian_0
bounds:129,88,58,67
rotate:90
SuiPian_1
bounds:48,6,43,53
SuiPian_2
bounds:2,86,51,59
rotate:90
SuiPian_3
bounds:162,14,71,33
rotate:90
SuiPian_4
bounds:200,155,42,35
SuiPian_5
bounds:197,37,48,46
rotate:90
SuiPian_6
bounds:63,61,76,38
rotate:90
SuiPian_7
bounds:103,94,43,24
rotate:90
TaXin
bounds:2,139,47,126
rotate:90
XianQuan
bounds:134,147,100,64
rotate:90
YingZi
bounds:2,244,28,3
