ShaRen03.png
size:256,256
filter:Linear,Linear
pma:true
scale:0.42
FX_Smoke
bounds:182,110,34,33
rotate:90
ShenTi
bounds:2,113,133,141
Shou_L
bounds:76,3,54,40
Shou_R
bounds:150,79,50,30
rotate:90
SuiPian_0
bounds:132,5,51,40
SuiPian_1
bounds:137,196,58,49
rotate:90
SuiPian_10
bounds:52,45,47,66
SuiPian_2
bounds:28,6,46,34
SuiPian_3
bounds:2,42,48,69
SuiPian_4
bounds:137,137,57,31
rotate:90
SuiPian_5
bounds:185,2,46,44
SuiPian_6
bounds:101,47,64,47
rotate:90
SuiPian_7
bounds:170,146,39,48
SuiPian_8
bounds:150,48,29,47
rotate:90
SuiPian_9
bounds:188,208,46,32
rotate:90
Yan_L
bounds:182,83,25,25
YingZi
bounds:137,131,27,4
Zui
bounds:2,3,24,37
