ShiBingJiangShi03.png
size:256,256
filter:Linear,Linear
pma:true
scale:0.42
Jiao_L
bounds:175,173,24,41
rotate:90
Maozi
bounds:2,61,97,67
rotate:90
Qiang
bounds:71,66,92,41
rotate:90
ShenTi
bounds:2,3,87,56
Shou_L
bounds:82,161,42,25
Shou_R
bounds:126,164,47,22
SuiPian1
bounds:170,125,37,58
rotate:90
SuiPian10
bounds:218,164,37,26
rotate:90
SuiPian2
bounds:170,78,45,37
rotate:90
SuiPian3
bounds:114,103,54,56
SuiPian4
bounds:181,203,37,50
SuiPian5
bounds:98,4,60,60
SuiPian6
bounds:133,199,46,54
SuiPian7
bounds:82,188,49,65
SuiPian8
bounds:160,2,46,62
SuiPian9
bounds:114,66,35,54
rotate:90
Tou
bounds:2,160,78,93
Yan_L
bounds:220,230,23,23
YingZi
bounds:71,61,25,3
