XieZi03.png
size:256,256
filter:Linear,Linear
pma:true
scale:0.55
DuCi
bounds:58,6,62,40
rotate:90
Jiao_L1
bounds:202,99,27,46
rotate:90
Jiao_L2
bounds:173,11,31,43
rotate:90
Jiao_R1
bounds:100,9,30,44
rotate:90
Jiao_R2
bounds:212,51,26,46
QianZi_L1
bounds:202,128,42,29
rotate:90
QianZi_L2
bounds:119,41,52,42
QianZi_R1
bounds:207,206,39,26
rotate:90
QianZi_R2
bounds:2,2,47,39
ShenTi
bounds:2,149,130,96
Shou_L
bounds:134,85,85,66
rotate:90
Shou_R
bounds:58,70,77,59
rotate:90
WeiBa
bounds:2,43,54,104
WeiBa2
bounds:134,172,73,71
rotate:90
Yan_L
bounds:173,44,39,37
rotate:90
Yan_R
bounds:218,19,30,29
rotate:90
YingZi
bounds:119,115,32,4
rotate:90
