XiZhuangJiangShi03.png
size:256,256
filter:Linear,Linear
pma:true
scale:0.42
Jiao_L
bounds:124,29,25,44
Jiao_R
bounds:151,9,25,44
rotate:90
ShenTi
bounds:2,69,94,59
offsets:0,1,94,61
ShouJi
bounds:216,92,26,51
Shou_L
bounds:197,7,39,24
Shou_R
bounds:98,22,51,24
rotate:90
SuiPian1
bounds:214,33,32,52
SuiPian10
bounds:215,145,39,27
rotate:90
SuiPian2
bounds:160,185,43,58
offsets:1,0,45,58
SuiPian3
bounds:95,135,48,63
rotate:90
SuiPian4
bounds:160,142,41,53
rotate:90
SuiPian5
bounds:95,185,63,58
offsets:0,1,63,60
SuiPian6
bounds:174,87,40,53
SuiPian7
bounds:118,75,58,54
offsets:0,1,58,56
rotate:90
SuiPian8
bounds:174,36,49,38
rotate:90
SuiPian9
bounds:205,186,34,57
offsets:1,0,37,57
Tou
bounds:2,130,91,113
offsets:1,0,93,113
Yan_L
bounds:124,2,25,25
Yan_R
bounds:151,52,21,21
YingZi
bounds:95,130,21,3
