YeRen03.png
size:256,256
filter:Linear,Linear
pma:true
scale:0.42
Jiao_L
bounds:108,7,25,44
rotate:90
ShenTi
bounds:2,25,96,58
rotate:90
Shou_L
bounds:62,6,44,26
Shou_R
bounds:154,170,52,24
Tou
bounds:2,123,97,130
Yan_L
bounds:154,19,24,24
YingZi
bounds:2,2,21,3
rotate:90
gutou
bounds:62,34,57,87
suipian1
bounds:170,45,60,57
suipian2
bounds:101,162,51,40
suipian3
bounds:101,124,68,36
suipian4
bounds:121,52,47,70
suipian5
bounds:154,196,57,85
rotate:90
suipian6
bounds:171,104,48,74
rotate:90
suipian8
bounds:208,154,40,40
suipian9
bounds:101,204,49,51
rotate:90
