YeZhu03.png
size:256,128
filter:Linear,Linear
pma:true
scale:0.42
Cha
bounds:177,58,18,18
Er_L
bounds:100,2,32,28
offsets:2,1,35,29
Er_R
bounds:211,101,23,31
offsets:0,1,23,32
rotate:90
HouTui_L
bounds:177,78,21,29
rotate:90
HouTui_R
bounds:234,53,15,24
QianTui_L
bounds:177,101,23,32
rotate:90
QianTui_R
bounds:208,79,20,30
rotate:90
ShenTi
bounds:2,4,120,96
rotate:90
Tou
bounds:100,32,92,75
rotate:90
WeiBa
bounds:134,9,21,41
offsets:0,17,21,58
rotate:90
Yan_L
bounds:208,55,22,24
rotate:90
Yan_R
bounds:177,39,18,17
YingZi
bounds:134,4,25,3
