ZhaDanTa03.png
size:512,256
filter:Linear,Linear
pma:true
scale:0.52
DiZuo
bounds:2,131,178,121
PaoDan1
bounds:287,2,57,33
PaoTai
bounds:182,146,118,106
PaoZhou_R
bounds:2,31,130,98
SuiPian_0
bounds:430,45,50,72
SuiPian_1
bounds:399,182,99,70
SuiPian_2
bounds:187,18,98,67
SuiPian_3
bounds:302,176,95,76
SuiPian_4
bounds:302,125,77,49
SuiPian_5
bounds:376,39,52,84
SuiPian_6
bounds:298,37,76,86
SuiPian_7
bounds:430,119,63,61
SuiPian_8
bounds:134,39,51,90
SuiPian_9
bounds:187,87,109,57
YingZi
bounds:2,24,41,5
