ZhuJue.png
size:1024,1024
filter:Linear,Linear
pma:true
scale:0.95
BeiBao
bounds:931,875,82,138
FX/Star
bounds:964,673,48,48
FX/YinFu
bounds:612,23,41,41
offsets:12,9,61,61
FX_GuangJian_Light/FX_GuangJian_Light_01
bounds:990,825,15,23
offsets:1,7,61,61
FX_GuangJian_Light/FX_GuangJian_Light_02
bounds:990,850,25,23
offsets:1,7,61,61
FX_GuangJian_Light/FX_GuangJian_Light_03
bounds:120,111,40,48
offsets:1,7,61,61
FX_GuangJian_Light/FX_GuangJian_Light_04
bounds:964,773,50,49
offsets:1,7,61,61
FX_GuangJian_Light/FX_GuangJian_Light_05
bounds:931,824,57,49
offsets:3,7,61,61
FX_GuangJian_Light/FX_GuangJian_Light_06
bounds:947,244,47,49
offsets:13,7,61,61
FX_GuangJian_Light/FX_GuangJian_Light_07
bounds:975,18,39,49
offsets:22,7,61,61
FX_GuangJian_Light/FX_GuangJian_Light_08
bounds:504,379,29,49
offsets:32,7,61,61
rotate:90
FX_GuangJian_Light/FX_GuangJian_Light_09
bounds:335,604,18,49
offsets:42,7,61,61
GaoGuang
bounds:896,69,102,76
HeiLian
bounds:120,29,178,51
Huo_L
bounds:546,674,79,82
Huo_R
bounds:896,2,65,78
rotate:90
Jiao_L
bounds:880,298,63,108
Jiao_R
bounds:880,408,63,108
JingPian
bounds:361,679,183,77
ShenTi
bounds:562,373,203,143
Skin/Skin_ErJi_01_1
bounds:633,819,296,194
Skin/Skin_ErJi_01_2
bounds:732,47,98,162
rotate:90
Tou
bounds:370,758,255,261
rotate:90
Weapon/FX_HeiDong_Release_01
bounds:2,43,116,116
offsets:3,3,122,122
Weapon/GuangJian_01
bounds:448,218,381,59
offsets:18,8,486,76
Weapon/HeiDongQiang01
bounds:2,400,283,129
offsets:47,42,380,190
Weapon/Weapon_01
bounds:2,323,373,75
offsets:2,37,380,152
Weapon/Weapon_02
bounds:945,295,372,75
offsets:3,37,380,152
rotate:90
Weapon/Weapon_03
bounds:377,296,372,75
offsets:3,37,380,152
Weapon/Weapon_04
bounds:164,214,282,80
offsets:48,36,380,152
Weapon/Weapon_05
bounds:663,518,281,149
offsets:48,0,380,152
Weapon/Weapon_06
bounds:2,531,331,122
offsets:47,15,380,152
Weapon/Weapon_07
bounds:601,66,150,129
offsets:2,1,153,134
rotate:90
Weapon/Weapon_08
bounds:164,82,151,130
offsets:2,1,153,134
Weapon/Weapon_09
bounds:448,86,151,130
offsets:2,1,153,134
Weapon/Weapon_10
bounds:633,669,329,148
offsets:17,35,367,285
Weapon/Weapon_11
bounds:2,655,357,132
offsets:9,51,367,285
Weapon/Weapon_12
bounds:2,789,366,224
offsets:1,57,367,285
Weapon/Weapon_13
bounds:767,279,111,237
offsets:24,0,160,300
Weapon/Weapon_14
bounds:361,521,147,300
offsets:7,0,160,300
rotate:90
Weapon/Weapon_15
bounds:2,161,160,160
offsets:0,32,160,300
WeiJin
bounds:748,147,274,105
YanJing
bounds:287,410,273,108
YiFu_L
bounds:317,28,139,155
YiFu_R
bounds:457,11,73,153
rotate:90
YingZi
bounds:377,393,125,15
siwangyan_L
bounds:964,723,48,48
siwangyan_R
bounds:317,169,42,43
xiaoyan_L
bounds:880,259,53,37
xiaoyan_R
bounds:831,240,45,37
yan_L
bounds:655,25,40,39
yan_R
bounds:697,6,39,39
